

spring.application.name = gymServer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gymApplication
spring.datasource.username=postgres
spring.datasource.password=laboratorio

spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin



server.port = 8987

